# Military-Test-Maker

./: Military Project.sln
Data Access Layar/: Data Access Layar.csproj  DataBase.cs
Data Access Layar/DAOClasses/: LessonDAO.cs  QuestionDAO.cs  SettingsDAO.cs  TestDAO.cs
Data Layer/: CustomRandom.cs  Data Layer.csproj  Lesson.cs  LessonVideo.cs  Question.cs  SessionStatistic.cs  Settings.cs  Test.cs
Presentation Layar/: App.xaml  App.xaml.cs  Presentation Layar.csproj
Presentation Layar/CustomComponents/: AnswerInput.xaml  AnswerInput.xaml.cs  AnswerInputVM.cs
Presentation Layar/EmptyClass/: FuckingClass.cs
Presentation Layar/Model/: FileWorker.cs  TestManager.cs  TestSessionInformation.cs  TestStatistic.cs
Presentation Layar/Service/: ModelPropertyChanged.cs  PDFCreator.cs  RelayCommand.cs
Presentation Layar/StyleDictionary/: Style.xaml
Presentation Layar/View/Components/: AnswerView.xaml  AnswerView.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  InfoMessage.xaml  InfoMessage.xaml.cs  InputAnswer.xaml  InputAnswer.xaml.cs  InputText.xaml  InputText.xaml.cs
Presentation Layar/View/Pages/: EditQuestion.xaml  EditQuestion.xaml.cs  GroupTestingPage.xaml  GroupTestingPage.xaml.cs  GroupTestingPageResult.xaml  GroupTestingPageResult.xaml.cs  LearningPage.xaml  LearningPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PersonalTestingPage.xaml  PersonalTestingPage.xaml.cs  PersonalTestingPageResult.xaml  PersonalTestingPageResult.xaml.cs  QuestionEditor.xaml  QuestionEditor.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestEditPage.xaml  TestEditPage.xaml.cs  TestEditorPage.xaml  TestEditorPage.xaml.cs  TestManagerEmpty.xaml  TestManagerEmpty.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
Presentation Layar/View/Windows/: AddLessonWindow.xaml  AddLessonWindow.xaml.cs  AddVideoWindow.xaml  AddVideoWindow.xaml.cs  EditQuestion.xaml  EditQuestion.xaml.cs  PDFConverterSettings.xaml  PDFConverterSettings.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TestingSettings.xaml  TestingSettings.xaml.cs
Presentation Layar/ViewModel/BaseNavigation/: RootVM.cs  ViewModelBase.cs
Presentation Layar/ViewModel/Components/: AnswerViewVM.cs  ErrorMessageVM.cs  InfoMessageVM.cs  InputAnswerVM.cs  InputTextVM.cs  PasswordBehavior.cs
Presentation Layar/ViewModel/Pages/: EditQuestionVM.cs  GroupTestingPageResultVM.cs  GroupTestingPageVM.cs  LearningPageVM.cs  PasswordPageVM.cs  PersonalTestingPageResult.cs  PersonalTestingVM.cs  QuestionEditor.cs  QuestionEditorVM.cs  RequestCloseDialogEventArgs.cs  StartPageVM.cs  TestEditPageVM.cs  TestEditorPageVM.cs  TestingSettingsVM.cs  VideoPlayerVM.cs
Presentation Layar/ViewModel/Windows/: AddLessonWindowVM.cs  AddVideoWindowVM.cs  EditQuestionVM.cs  PDFConverterSettingsVM.cs  TestingSettingsVM.cs
Service Layar/: DataService.cs  Service Layar.csproj
