<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Data_Access_Layar</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business Layar\Business Layar\Business Layar.csproj" />
    <ProjectReference Include="..\Data Layer\Data Layer.csproj" />
  </ItemGroup>

</Project>
