<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Presentation_Layar</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ConvertToPDFIcon.png" />
    <None Remove="Resources\MainBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib.dll">
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.1.0.48" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Layer\Data Layer.csproj" />
    <ProjectReference Include="..\Service Layar\Service Layar.csproj" />
    <ProjectReference Include="..\Wpf-MediaPlayer\WpfMediaPlayer\WpfMediaPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ConvertToPDFIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MainBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>